using System;

namespace Concat
{
    class StringVarConcat
    {
        static void Main(string[] args)
        {
            string greeting = "hello"; // создание простой строковой переменной
            string name = "Maks";// создание простой строковой переменной
            string message = greeting + name;// создание простой строковой переменной, но значением в ней является сложение или КОНКАТЕНАЦИЯ строк( это синонимы, типо объединение,если че почитай)
            string messageWithSpaces = greeting + " " + name; // то же самое, только теперь мы добавим пробелы и будет заметно, что имя выводится через пробел а не сплошняком
            Console.WriteLine(message);// обычный вывод этой переменной в консоль, нажми ф5 и все запустится 
            Console.WriteLine(messageWithSpaces);
            Console.WriteLine(messageWithSpaces + ", как твои дела?"); // то же демонстрация того,что мы и тут можем дописать то что нас интересует, то есть либо все в одном,либо раскидать, либо воообще как нахуй угодно

            // пишешь cw + два раза на ТАБ и  у тебя Console.WriteLine создается само,так быстрее
            int age = 27;
            string fullName = "Hui";
            Console.WriteLine("Ваше имя " + fullName + " Вам " + age + " лет");// обычная щапись в ней ничего плохого нет
            Console.WriteLine($"Ваше имя : {fullName} вам {age} лет");// Это называется интерполяция, результат будет тем же но запись типо короче, без ебаных плюсов и здесь фигурные скобки это синтаксис передачи переменной(это доп материал)
        }
    }
}