using System;

namespace CyclesCsharp
{
    class CyclesCsharp
    {
        static void Main(string[] args)
        {
            int age; // переменная возраст 
            Console.Write("Ваш возраст: "); // оповещение о том, что ожидаем от пользователя
            age = Convert.ToInt32(Console.ReadLine()); // конвертируем ввод к инту и сохраняем в переменную
            // Первый цикл - цикл while это цикл с условием( предусловием, в нем проверяется условие и при удовлетворении мы заходим внутрь циклы
            
            while (age-- > 0) // начинается цикл, здесь просто запомнить синтаксис и все, в скобочках написано age-- это декремент, его можно напписать как ниже в цикле,
                              // так и прям в условии
            {
                Console.WriteLine(age); // Просто действие для вывода возраста в консоль
                //age--; здесь я пометил,что можно выбрать где писать декремент, на выбор
                if (age == 5) // дальше проверяется if, он может быть внутри цикла без проблем и так же проверять какие-то моменты,
                              // например мы хотим написать что когда возраст будет  равен 5 мы сделаем break или continue,
                              // напомню брейк останавливает работу и выходит(что значит типо мы уже нашли что искали),
                              // а continue перескакивает, то есть мы дошли например до 5 вошли в тело конструкции и увидели там continue,
                              // компилятор поймет что нужно просто пропустить текущее значение и идти дальше , таким образом если бы мы выводили в консоль цифры от 1 до 6 у нас бы вывелось 1 2 3 4 6, потому что 5 перескочили бы, ПОПРОБУЙ
                {
                    break;
                    continue;
                }

                Console.WriteLine(age);
            }
            // конец цикла while

            int age1;// переменная
            Console.Write("Введите ваш возраст: ");// используем WRITE чтобы не переходить на другую строчку  
            age1 = Convert.ToInt32(Console.ReadLine());// записываем в переменную , конвертируя к инту
            //дальше начинаем цикл for , это цикл с счетчиком ака итератором, в нем три параметра:
            //1. создаем сам счетчик в нашем случае это int i = 0;тут может быть че угодно хоть int asdsa = 100;
            //2. далее это условие которое должно выполняться чтобы цикл гонялся, у нас здесь сверяется полученное age и сам счетчик
            //3. и последнее в скобках это изменение счетчика, чтобы цикл не гонялся бесконечно мы должны счетчик изменять(как хотим) например тут инкремент
            for (int i = 0; i <= age; i++) // здесь просто начало цикла достаточно написать For и нажать TAB
            {
                Console.WriteLine($"С днем рождения ваи исполнилось: {i} лет"); // и как обычно вывод в консоль используя интерполяцию
            }
        }
    }
}