using System;

namespace ConvertTo
{
    class ConvertTo
    {
        static void Main(string[] args)
        {
            int age; // объявили интовую 
            string number = "15"; // объявили строковую и положили туда число, оно сейчас читается компилятором как строка
            age = Convert.ToInt32(number); // захотели переложить инт в стринг, обращаемся к КОНВЕРТАЦИИ Convert это класс с таким методом как ToInt32(об этом позже), теперь компилятор понимает что нужно из строки сделать INT,мы явно об этом попросили
            Console.WriteLine(age);// выводя в консоль он не будет ругаться потому что мы явно преобразовали переменную в другой тип и вся игра

            float result;
            int x =5, y = 2;
            result =Convert.ToSingle(x) / y; // суть та же только здесь необходимо дать компилятору понять,что одно из чисел дробное,поэтому мы приводим одно из них к float и при делении он видит как 5.0 / 2 и получаем 2.5 САМА функция ToSingle означает привести значение к флоат
            //Console.WriteLine(result);
            //Convert.ToInt16(x);//приведение к 16 битному инту, в таблице со значениями можно почитать о диапозоне
            //Convert.ToInt32(x);// то же само но другой диапозон
            //Convert.ToInt64(x);// то же само но другой диапозон
            //Convert.ToUInt16(x);// то же само но другой диапозон только положительные
            //Convert.ToUInt32(x);// то же само но другой диапозон только положительные
            //Convert.ToUInt64(x);// то же само но другой диапозон только положительные
        }
    }
}