using System;

namespace SwitchCase
{
    class SwitchCase
    {
        static void Main(string[] args)
        {
            string dayOfWeek;

            dayOfWeek = Console.ReadLine();
            //Зачем использовать его если есть if else? По факту если у нас много вариантов развития событий как ниже в примере, то свитч более предпочтителен,
            //так как код остается чише и запись не нагромождается, плюс все действия взаимоисключающие, те мы не можем в один день иметь и вторник и среду, 
            switch (dayOfWeek) //объявляем саму конструкцию и открываем скобки для ввода параметров 
            {
                case "понедельник": // каждое слово CASE эт оотдельный случай исхода синтаксис необходимо заполнить
                    Console.WriteLine("Идем в кино"); // действие которое будет происходить в случае выполнения условия выше
                    break; // слово break позволяет ускорить выполнение программа тем способом ,что как только мы обнаружили нужный нам вариант и зашли в него,
                           // мы его выполняем и ДАЛЬШЕ не идем, ведь код уже отработан,а так бы пришлось проверять все остальное без break
                case "вторник":// все то же самое и ниже
                    Console.WriteLine("Учимся");
                    break;
                case "среда":
                    Console.WriteLine("Плаваем");
                    break;
                case "четверг":
                    Console.WriteLine("Гуляем");
                    break;
                case "пятница": // в этом примере можно заметить что мы указали одно и то же развитие событий для трех разных дней недели и удобно это вынесли в один случай
                case "суббота": // простое перечисление друг под другом, без запятых или еще чего-либо, просто одинаковая запись
                case "воскресенье":// так же и здесь
                    Console.WriteLine("Читаем"); // сам код при входе в данные условия
                    break; // опять брейк то есть торможение выполнения кода
                default:// здесь появляется отдельное ключевое слово, оно означает выполнения кода по умолчанию или другими словами
                        // "При условии что все остальное не подошло(не выполнилось)" те если вышеуказанные кейсы не сработают мы обратимся сюда 
                    Console.WriteLine("Я такого дня не знаю");// а это сам код который выполнится если мы не найдем совпадения в коде при выполнении
                    break;// и опять брейк
            }
        }
    }
}