using System;
using System.Text;

namespace ConditionalOperators
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.Unicode;//устанавливаем кодировку для ВЫВОДА русских слов(если это конечно требуется, просто чтобы знать как это делается)
            Console.InputEncoding = Encoding.Unicode;//устанавливаем кодировку для ВВОДА русских слов(если это конечно требуется, просто чтобы знать как это делается)
            int age;// обычная переменная
            Console.Write("Введите свой возраст: ");// сообщаем пользователю,что от него ждем
            age = Convert.ToInt32(Console.ReadLine());//Записываем введенное значение в переменную age 
            if (age >= 18)  //Начинаем проверку через условны оператор IF, в скобочках идет условие, в данном примере мы проверяем что введенное значение пользователеем >= 18
            {
                Console.WriteLine("Добро пожаловать в наш бар");// сюда мы попадаем если условие выше удовлетворяется и просто выполняем эту команду
                Console.WriteLine("Что будете пить?");// сюда мы попадаем если условие выше удовлетворяется и просто выполняем эту команду
            }
            else
            {
                Console.WriteLine("Вы слишком юны");// сюда мы попадаем если условие выше НЕ удовлетворяется и просто выполняем эту команду
                Console.WriteLine("Приходи к нас через " + (18 - age)+ "лет");// сюда мы попадаем если условие выше НЕ удовлетворяется и просто выполняем эту команду
            }
            //Конец первого примера
            string dayOfWeek;//опять обычная переменная
            Console.Write("Введите ддень недели:");// просим что-либо  ввести
            dayOfWeek = Console.ReadLine();// сохраняем ввод в переменную, не прибегая к конвертации так как полученное значение итак string 
            if (dayOfWeek == "вторник")// начинаем проверку, двойной знак == это не обычное =, это сравнение( приравнивание) а обычный это ПРИСВОЕНИЙ
            {
                Console.WriteLine("Делаем домашнее задание");// сюда заходим если удовлетвореят выше стоящее условие
            }

            else if (dayOfWeek == "понедельник") // else if это возможность дополнительно иметь возможность проверить условие, те если не выполнится первое,
                                                 // мы ожидаем проверить еще и это, если уже не выполнится и это то пойдем в else,предназначенное для того,
                                                 // чтобы отработать когда ни один вариант не удовлетворил условию
            {
                Console.WriteLine("Сегодня мы проходим курсы");//заходим сюда если удовлетворено if else
            }
            else// сюда зайдем если оба варика выше не отработают
            {
                Console.WriteLine("Сегодня отдохните");// и соответсвтвенно выведем в консоль
            }
            //Конец второго примера

            
            // Логическое И &&
            // х | y  возвращается     x && y true - тогда 1, false - тогда 0
            // 1 |  1    1
            // 1 |  0    0                  Короче это таблица, которая показывает, что если хоть одно что-то ЛОЖЬ то гг
            // 0 |  1    0
            // 0 |  0    0
            // слева и справа от оператора всегда есть операнДЫ, например х > y , х и у это ОПЕРАНДЫ а знак это ОПЕРАТОР
            Console.WriteLine(5==5 && 3!=4);// здесь получаем ТРУ т.к 5 действительно равно 5 и 3 действительно не равно 4,так как мы исмпользуем логический оператор И,
                                            // то насинтересует, чтобы выполнялось И левое условие И правое, а не одно из них, и тогда значение вернется ТРУ, в ином же исходе
                                            // вернется FALSE
                                            // мы можем эти значения конвертировать в INT:
            int number = Convert.ToInt32(5 == 5 && 3 != 4);
            // Логическое ИЛИ ||  
            // х | y  возвращается     x && y true - тогда 1, false - тогда 0
            // 1 |  1    1
            // 1 |  0    1                  это таблица, которая показывает, что если хоть одно что-то ПРАВДА то все выражение ТРУ тк проверяли через ИЛИ
            // 0 |  1    1
            // 0 |  0    0
            Console.WriteLine(5==4 || 3==3); // здесь тру потому что хоть одно условие выполняется,а именно второе
            int number1 = Convert.ToInt32(5==4 || 3==3); // Поэтому сохраняя это в переменную и приводя ложь или правду к ИНТУ мы тут получим 1 потмоу что оно ТРУ,
            int number2 = Convert.ToInt32(5==4 || 3==2); // было бы так то получили бы 0, потому что ни одно не выполняется 
        }
    }
}