using System;

namespace Arrays
{
    class Arrays
    {
        static void Main(string[] args)
        {
            int[] arr = new int[5]; // инициализируем массив с помощь выделения под него памяти
            Console.WriteLine(arr
                .Length); // узнаем длину массива с помощью обращения к методу хранящемуся внутри массива(то что в скобках)
            for (var i = 0;
                 i < arr.Length;
                 i++) // используя цикл перебираем массив, про массивы в другом уроке описывал
            {
                Console.WriteLine(
                    arr[i]); // и так как нам нужно выводить в консоль элемент под конкретным индексом, а наша переменная i увеличивается с каждой итерацией,
                // то мы можем просто передавать ее в качестве индекса и тогда переборо начнется с нуля и закончится последним элементов,
                // так как длина массива указана в условии
            }

            arr[0] = 10; // в каждой следующей строке мы обращаемся к элементу из массива и присваиваем в него какое-то значение
            arr[1] = 1; // здесь тоже
            arr[2] = 2; // здесь тоже
            arr[3] = 3; // здесь тоже
            arr[4] = 4; // здесь тоже
            for (var i = 0;
                 i < arr.Length;
                 i++) // дальше по ТОЙ ЖЕ логике хотим перепрогнать наш массив и посмотреть что хранится, логика не меняется
            {
                Console.WriteLine(arr[i]);// просто выводим в консоль уже новые данные из массива
            }

            Random random = new Random();// дальше мы можем решить что как дурачки не хотим в ручную заполнять,посему обратимся к рандому и попробуем сделать через него

            for (var i = 0; i < arr.Length; i++)// обычный цикл фор который будет перебирать каждый элемент и заходить внутрь цикла
            {
                arr[i] = random.Next(0, 10); // здесь мы просто в элемент массива кладем рандомное числло от 0 до 10(не включительно)
                Console.WriteLine(arr[i]);// и просто дальше выводим его в консоль
            }

            int[] arr1 = {1,2,3,4,5};// здесь показаны другие варианты инициализаций, напирмер тут мы сразу задаем стартовый массив используя фигурные скобки
            int[] arr2 = new int[5]{1,2,3,4,5};// а здесь мы сразу его ограничиваем в размере и задаем значения в фигурных скобках
        }
    }
}