using System;

namespace FirstProgram
{
    class FirstProgram
    {
        static void Main(string[] args)
        {
            // Программа по расчету 
            int health;  // переменная ХП
            int armor;// переменная защиты
            int damage;// переменная внесенного дамага
            int percentConvertor = 100;// переменная для расчета гашения урона, может варьироваться, но в нашем примере именно так
            Console.WriteLine("Введите количество здоровья: "); // теперь просим ввести сколько изначально ХП
            health = Convert.ToInt32(Console.ReadLine());// получаем это хп и конвертируем в переменную с ИНТ значением 
            Console.WriteLine("Введите количество брони: "); // просим тоже самое но для брони
            armor = Convert.ToInt32(Console.ReadLine()); //опять тоже самое для брони сохраняем
            Console.WriteLine("Введите количество урона: ");// то же самое для урона
            damage = Convert.ToInt32(Console.ReadLine());// сохраняем и конвертируем в урон

            health -= damage * armor / percentConvertor;// расчитываем сколько останется хп после всех воздействий  по формуле, где демедж умножаем на армор и делим на 100, чтобы получить необходимое значение
            Console.WriteLine($"Вам нанесли {damage} у вас осталось {health} здоровья.");// здесь используя интерполяциб выводим все дело в консоль и получаем готовую программу,попробуй
            //Первый завершен
            
            
            
            int food;// переменная еда
            int money;// переменная деньги у персонажа
            int foodUnitPrice = 10; // сколько стоит одна единица еды, например покупая яблоки мы знаем,что одно стоит 10  
            bool isAbleToPay;// это переменная окторая может хранить в себе только ПРАВДА или ЛОЖЬ и нужна она нам тут для того,чтобы написать проверку того,что человек не сможет купить больше чем может позволить,ниже примеры
            Console.WriteLine("Добро пожаловать в пекарню! Сегодня еда по "+ foodUnitPrice + "монет"); // как обычо выводим сообщение с информаций об ожидаемом вводе, плюс добавляем цену за единицу еды,чтобы все знали
            Console.WriteLine("Сколько у вас золота?");// дальше спрашиваем сколько золота человек имеет

            money = Convert.ToInt32(Console.ReadLine()); // Сохраняем деньги,как обычно конвертируя
            Console.WriteLine("Сколько еды вам нужно");// спрашиваем сколько необходимо еды в единицах
            food = Convert.ToInt32(Console.ReadLine());// получаем это количество еды
            isAbleToPay = money >= food * foodUnitPrice;// ЗДЕСЬ ВАЖНО проверить чтобы наша формула в которой МЫ проверяем чтобы сумма ВВЕДЕННЫХ денег была БОЛЬШе чем ВВЕДЕННОЕ КОЛИЧЕСТВО ЖЕЛАЕМОЙ ЕДЫ умноженной на единицу продукта,
                                                        // если будет тру то сохраним в переменной 1, так как опять ее тут приводим, если фалс, то сохраним 0
            food *= Convert.ToInt32(isAbleToPay);// здесь как раз таки приведем ту сохраненную 1 или 0 к инту умножим это на фуд, так как если будет 0, то и еды на покупку будет 0,
                                                 // ведь пользователь не может позволить себе купить,а если будет 1 то мы просто умножим количество запрашиваемой еды на 1 и оно не поменяется
                                                 // мы лишь поймем что человек может себе позволить уложиться в сумму
            
            money -= food * foodUnitPrice; // здесь мы просто от денег отнимем произведение количества еды на единицу продукта например: единица продукта : 10 у нас всего 100, мы хотим 5 еды
                                           // берем 5 * 10 получаем 50 и отнимаем от 100 итого 50 остается , всее изи

            Console.WriteLine($"У вас в сумке {food} единиц еды и {money} монет"); // а далее черезе интерполяциб просто выводим все это в консоль
        }
    }
}