using System;

namespace Random
{
    class Random
    {
        static void Main(string[] args)
        {
            System.Random random = new System.Random();// здесь прописанна инициализация класса Рандом и помещение его в переменную рандом

            int value = random.Next(0, 10); // первое значение попадает в диопозон, второе не попадает
            Console.WriteLine(value);
            
            while (true) // бесконечный цикл, так как в скобках просто написано ТРУ , это фишка, для зацикливания
            {
                int value1 = random.Next(0, 10);// в переменную сохраняем рандомное число используя метод для генерации рандома и передаем два параметра это меньшее и большее число типо от 0 до 10, но 10 не включенно
                Console.WriteLine(value1);// далее просто переменную выводим в консоль
                Console.ReadKey();// а эта строка для того чтобы просто наш цикл бесконечно не гонялся, он будет ждать ввода символа(просто по энтеру ударить например) и только потом перейдет к след итерации и сгенерирует новое число
             }
        }
        
        
    }
}