using System;

namespace LogicalOperatorsComparison
{
    class  LogicalOperatorsComparison
    {
        static void Main(string[] args)
        {
            string password = "123qwe";// Создаем переменную для хранения пароля от нашей системы, он сразу придуман
            string userInput; // данную переменную создаем с целью считывания ввода от пользователя для дальнейшего сравнения нашего пароля и ввода пользователя
            Console.Write("Введите пароль: "); // оповещаем пользователя о том, что необходимо ввести пароль, используем просто WRITE a не WRITELINE,что бы не переносить на другую строку, можешь попробовать
            userInput = Console.ReadLine(); // считываем пароль и соххраняем в переменную , созданную выше
            if (userInput == password) // сравниваем наш пароль и пароль введенный пользователем
            {
                Console.WriteLine("Пароль принят, доступ к базе данных разрешен. "); // если все ок - заходим сюда и отрабатываем код внутри
            }
            else // если не он то заходим в эту часть 
            {
                Console.WriteLine("Неверный пароль, доступ закрыт"); // и выводим в консоль сообщение отсюда
            }
            // конец первого примера

            // представим что создаем конвертатор и имеем какой-то выдуманный кошелек в котором и планируем конвертировать
            float rublesInWallet; // создаем переменную для хранения рублей в кошельке
            float dollarsInWallet;// создаем переменную для хранения долларов в кошельке

            int rubToUsd=64, usdToRub=66; // прописываем курс валют, чтобы потом конвертировать

            float exchangeCurrencyCount; // данная переменная будет служить для ВВОДА  от ПОЛЬЗОВАТЕЛЯ, чтобы мы могли знать СКОЛЬКО он хочет ПОМЕНЯТЬ

            string desiredOperation; // здесь мы создали переменную для отслеживания выбранной операции, а именно доллары в рубли или рубли в доллары

            Console.WriteLine("Добро пожаловать в обменник валют");// Приветствуем пользователя
            Console.Write("Введите баланс рублей "); // просим ввести баланс в кошельке в рублях
            rublesInWallet = Convert.ToSingle(Console.ReadLine()); // считываем его и сохраняем в раннее созданную переменную
            Console.Write("Введите баланс долларов "); // то же самое проделываем для ввода количества долларов
            dollarsInWallet = Convert.ToSingle(Console.ReadLine()); //  точно так же сохраняем их в раннее созданную перменную
            Console.WriteLine("Выберите необходимую операцию"); // далее нам нужно разобраться что хочет пользователь, поэтому предлагаем ввести операцию и НИЖЕ мы предложим ВАРИАНты
            Console.WriteLine("1 - Обменять рубли на доллары"); // здесь вариант под цифрой один это рубли на доллары
            Console.WriteLine("2 - Обменять доллар на рубли");// здесь доллары на рубли, пока это ПРОСТО СЛОВА и они еще НИКАК НЕ РАБОТАЮт,но ниже мы это сделаем
            Console.Write("Ваш выбор:"); // дальше мы пишем о выборе нашим пользователем
            desiredOperation = Console.ReadLine(); // и сохраняем в переменную "желаемая операция"

            switch (desiredOperation) // теперь идут свичи и здесь мы начинаем давать логику к нашим вариантам 1 и 2, чтобы компилятор понимал че делать при вводе  1 и при вводе 2
            {
                case "1":           // здесь первый кейс если вдруг пользователь ввел 1, мы должны будем обменять рубли на доллары, как прописанно выше 
                    Console.WriteLine("Обмен рублей на доллары  ");// здесь просто оповещаем его о том что он выбрал
                    Console.Write("Сколько вы хотите обменять "); // здесь спросим СКОЛЬКО он решил поменять
                    exchangeCurrencyCount = Convert.ToSingle(Console.ReadLine()); // сохраним это в переменную
                    
                    if (rublesInWallet >= exchangeCurrencyCount) // здесь нам ОЧЕНЬ важно проверить,чтобы наш  пользователь не ввел количество денег большее чем на балансе и попытался нас обмануть,
                                                                 // поэтому проверяем количество РУБЛЕЙ в кошельке и приравниваем к ВВЕДЕННОМУ КОЛИЧЕСТВУ ДЕНЕГ ПОЛЬЗОВАТЕЛЕМ,
                                                                 // нам важно чтобы введенное не было больше, а меньше или равно быть может запросто 
                    {
                        rublesInWallet -= exchangeCurrencyCount; // если все хорошо и нас не пытались обмануть то отнимаем от начального баланса рублей, то количество рублей которое хотим поменять на доллары,
                                                                 // ведь мы их уже заедйствуем для обмена, а значит рубли уменьшаются,а доллары увеличиваются
                        dollarsInWallet += exchangeCurrencyCount / rubToUsd;// здесь же просто УВВЕЛИЧИВАЕМ количество долларов в кошельке, предворительно проведя конвертацию по курсу, которую мы раннее сами и создавали
                    }
                    else // если ввод не правильный, то зайдем сюда и сообщим
                    {
                        Console.WriteLine("Недопустимое количество рублей"); // Что мол гг
                    }
                    break;
                case "2": // то же самое проделываем для обмена обратного а именно долларов на рубли
                    Console.WriteLine("Обмен долларов на рубли");
                    Console.Write("Сколько вы хотите обменять ");
                    exchangeCurrencyCount = Convert.ToSingle(Console.ReadLine());
                    if (dollarsInWallet >= exchangeCurrencyCount)
                    {
                        dollarsInWallet -= exchangeCurrencyCount;
                        rublesInWallet += exchangeCurrencyCount / usdToRub;
                    }
                    else
                    {
                        Console.WriteLine("Недопустимое количество долларов");
                    }
                    break;
                default:
                    Console.WriteLine("Выбрана неверная операция "); // здесь мы должны быть готовы что пользователь введет ни 1 и ни 2, а значит надо ему об этом сообщить, поэтому нам нужен дефолт ,
                                                                     // который отработает тогда,когда не отработает ни один другой
                    break;
            }

            Console.WriteLine($"Ваше баланc {rublesInWallet} рублей " + $"{dollarsInWallet} долларов "); // здесь в конце мы выведем наш баланс по обоим счетам в долларах и рублях после конвертации и изи
        }
    }
    
}